<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LISTAS HTML</title>
  </head>
  <body>
   <p><tt><b>
    Lista no ordenada:
   </b></tt></p>
   <ul>
    <li><tt>CPU rápida.</tt></li> 
    <li><tt>Impresora a color de buena definición.</tt></li> 
    <li><tt>Altavoces y cámara de video.</tt></li>
   </ul>
    <p><tt><b>
        Lista Ordenada:
       </b></tt></p>
       <ol>
        <li><tt>CPU rápida.</tt></li> 
        <li><tt>Impresora a color de buena definición.</tt></li> 
        <li><tt>Altavoces y cámara de video.</tt></li>
       </ol>
    <p><tt><b>
        Glosario:
    </b></tt></p>
    <dl>
        <dt><tt>Hipertexto</tt></dt>
        <dd><tt>Se llama documento hipertexto a aquel que tiene zonas activas donde el usuario puede pulsar <br/> con el ratón para acceder a otro documento</tt></dd>
        <dt><tt>Ancho de banda de una red</tt></dt>
        <dd><tt>Es la capacidad de transmisión que soporta y está muy relacionada con la velocidad de transmisión <br/> que se puede alcanzar</tt></dd>
    </dl>
  </body>
  </html>